# spring.jpa.database=postgresql
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_registro
# spring.datasource.username=gitcd
# spring.datasource.password=gitcd

# springdoc.swagger-ui.path=/swagger-ui-custom.html
# springdoc.swagger-ui.operationsSorter=method